# soft-backend

./: README.md  mintty.exe.stackdump  pom.xml
src/main/java/com/Prueba/veterinariaXYZ/: VeterinariaXyzApplication.java
src/main/java/com/Prueba/veterinariaXYZ/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/Prueba/veterinariaXYZ/controladores/: PacientesController.java
src/main/java/com/Prueba/veterinariaXYZ/cu/: AdmonPacientes.java  AdmonPacientesInterfaz.java  ExcelService.java
src/main/java/com/Prueba/veterinariaXYZ/dominio/dao/: PacientesDao.java  PacientesDaoInterfaz.java
src/main/java/com/Prueba/veterinariaXYZ/dominio/entidades/: Pacientes.java
src/main/java/com/Prueba/veterinariaXYZ/dominio/manager/: PacientesDm.java  PacientesDmInterfaz.java
src/main/java/com/Prueba/veterinariaXYZ/dto/: Mensaje.java  PacientesDto.java
src/main/java/com/Prueba/veterinariaXYZ/exception/: DaoException.java  DmException.java
src/main/java/com/Prueba/veterinariaXYZ/mapper/: PacientesMapper.java
src/main/resources/: application.properties
src/test/java/com/Prueba/veterinariaXYZ/: VeterinariaXyzApplicationTests.java
src/test/java/com/Prueba/veterinariaXYZ/controladores/: PacientesControllerTest.java
src/test/java/com/Prueba/veterinariaXYZ/cu/: AdmonPacientesTest.java
src/test/java/com/Prueba/veterinariaXYZ/dominio/dao/: PacientesDaoTest.java
src/test/java/com/Prueba/veterinariaXYZ/manager/: PacientesDmTest.java
src/test/java/com/Prueba/veterinariaXYZ/mapper/: PacientesMapperTest.java
